# URL of your Deluge Web UI (including port)
DELUGE_URL=
# Deluge Web UI password
DELUGE_PASSWORD=
# (Optional) Request timeout in ms
DELUGE_TIMEOUT=30000
DELUGE_NEXT_BASE_URL=

SESSION_SECRET=

# Database connection URL
DATABASE_URL="file:./dev.db"
